\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte 1 - Aplica\IeC {\c c}\IeC {\~a}o de download}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitetura}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Application usage.}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces URL struct.}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces URL functions.}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FTP Client struct.}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FTP Client functions.}}{7}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resultados de download}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte 2 - Configura\IeC {\c c}\IeC {\~a}o da rede e an\IeC {\'a}lise}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experi\IeC {\^e}ncia 1 - Configurar um IP de rede}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experi\IeC {\^e}ncia 2 - Implementar duas LAN's virtuais no switch}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experi\IeC {\^e}ncia 3 - Configurar um router em Linux}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experi\IeC {\^e}ncia 4 - Configurar um router comercial e implementar o NAT}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experi\IeC {\^e}ncia 5 - DNS}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Experi\IeC {\^e}ncia 6 - Liga\IeC {\c c}\IeC {\~o}es TCP}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{10}{section.4}}
\bibstyle{plain}
\bibdata{myrefs}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexos}{11}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}C\IeC {\'o}digo da aplica\IeC {\c c}\IeC {\~a}o}{11}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Comandos de configura\IeC {\c c}\IeC {\~a}o}{11}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Logs gravados}{11}{subsection.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experi\IeC {\^e}ncia 1 - WireShark}}{11}{figure.6}}
\newlabel{fig:teste}{{6}{11}{Experiência 1 - WireShark}{figure.6}{}}
