\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{section.1}
\contentsline {section}{\numberline {2}Parte 1 - Aplica\IeC {\c c}\IeC {\~a}o de download}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Arquitetura}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Resultados de download}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Parte 2 - Configura\IeC {\c c}\IeC {\~a}o da rede e an\IeC {\'a}lise}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Experi\IeC {\^e}ncia 1 - Configurar um IP de rede}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Experi\IeC {\^e}ncia 2 - Implementar duas LAN's virtuais no switch}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Experi\IeC {\^e}ncia 3 - Configurar um router em Linux}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Experi\IeC {\^e}ncia 4 - Configurar um router comercial e implementar o NAT}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Experi\IeC {\^e}ncia 5 - DNS}{9}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Experi\IeC {\^e}ncia 6 - Liga\IeC {\c c}\IeC {\~o}es TCP}{10}{subsection.3.6}
\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{10}{section.4}
\contentsline {section}{Refer\IeC {\^e}ncias}{11}{section.4}
\contentsline {section}{\numberline {A}Anexos}{11}{appendix.A}
\contentsline {subsection}{\numberline {A.1}C\IeC {\'o}digo da aplica\IeC {\c c}\IeC {\~a}o}{11}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Comandos de configura\IeC {\c c}\IeC {\~a}o}{11}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Logs gravados}{11}{subsection.A.3}
